<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theme"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/theme_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favoriteuser"
        app:showAsAction="always" />
</menu>